CREATE TABLE employee (
    emp_id VARCHAR(20) PRIMARY KEY,
    emp_name VARCHAR(50),
    salary INT,
    dept_id VARCHAR(20),
    manager_id VARCHAR(20)
);
INSERT INTO employee (emp_id, emp_name, salary, dept_id, manager_id) VALUES
('E1', 'Rahul',   15000, 'D1',  'M1'),
('E2', 'Manoj',   15000, 'D1',  'M1'),
('E3', 'James',   55000, 'D2',  'M2'),
('E4', 'Michael', 25000, 'D2',  'M2'),
('E5', 'Ali',     20000, 'D10', 'M3'),
('E6', 'Robin',   35000, 'D10', 'M3');

CREATE TABLE department (
    dept_id VARCHAR(20) PRIMARY KEY,
    dept_name VARCHAR(50)
);

INSERT INTO department (dept_id, dept_name) VALUES
('D1', 'IT'),
('D2', 'HR'),
('D3', 'Finance'),
('D4', 'Admin');

-- Fetch the employee name and department name they belong to
select e.emp_name,d.dept_name
from employee e
inner join department d on e.dept_id=d.dept_id; 

-- Fetch all employee name and department name they belong to
select e.emp_name,d.dept_name
from employee e
left join department d on e.dept_id=d.dept_id; 

-- Fetch employee name and all department name they belong to
select e.emp_name,d.dept_name
from employee e
right join department d on e.dept_id=d.dept_id; 

